<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Context of this keyword</title>
    <script>

        // console.log(window); //window object
        // console.log(this); // this object

        // console.log(window == this);
        // console.log(window === this);

        var studentObj = {
            Name: 'Azizur Rahman',
            Role: 100
        }

        var studentObj2 = {
            Name: 'Masud Ahmed',
            Role: 101
        }

        function printStudent() {
            console.log(this);
            return this.Name;
        }

        printStudent();
        // console.log(printStudent());

        printStudent.call(studentObj);
        printStudent.call(studentObj2);

    </script>
</head>

<body>

</body>

</html>